# cars

./: .gitignore  README.md  pom.xml
cars-api/: pom.xml
cars-api/src/main/java/br/com/cars/api/: Application.java
cars-api/src/main/java/br/com/cars/api/controller/: CarController.java  UserController.java
cars-business/: pom.xml
cars-business/src/main/java/br/com/cars/business/dto/: CarDTO.java  Transferable.java  UserDTO.java
cars-business/src/main/java/br/com/cars/business/dto/mapper/: UserMapper.java
cars-business/src/main/java/br/com/cars/business/error/: EntityNotFoundException.java  ExistingEntityException.java
cars-business/src/main/java/br/com/cars/business/facade/: CarFacadeable.java  UserFacadeable.java
cars-business/src/main/java/br/com/cars/business/facade/impl/: CarFacade.java  UserFacade.java
cars-business/src/main/java/br/com/cars/business/mapper/: CarMapper.java  Mappeable.java
cars-core/: pom.xml
cars-core/src/main/java/br/com/cars/core/repository/: CarRepository.java  UserRepository.java
cars-core/src/main/java/br/com/cars/core/service/: AbstractService.java
cars-model/: pom.xml
cars-model/src/main/java/br/com/cars/model/: BaseEntity.java  Car.java  User.java
support-api/: pom.xml
support-api/src/main/java/br/com/support/api/: Application.java
support-api/src/main/java/br/com/support/api/controller/: CarController.java  ClientController.java
support-business/: pom.xml
support-business/src/main/java/br/com/support/business/dto/: AnalystDTO.java  CarDTO.java  ClientDTO.java  TicketDTO.java  Transferable.java
support-business/src/main/java/br/com/support/business/error/: EntityNotFoundException.java  ExistingEntityException.java
support-business/src/main/java/br/com/support/business/facade/: AnalystFacadeable.java  CarFacadeable.java  ClientFacadeable.java  CrudFacadeable.java  TicketFacadeable.java
support-business/src/main/java/br/com/support/business/facade/impl/: AnalystFacade.java  CarFacade.java  ClientFacade.java  CrudFacade.java  TicketFacade.java
support-business/src/main/java/br/com/support/business/mapper/: AnalystMapper.java  CarMapper.java  ClientMapper.java  Mappeable.java  TicketMapper.java
support-core/: pom.xml
support-core/src/main/java/br/com/support/core/repository/: AnalystRepository.java  CarRepository.java  ClientRepository.java  TicketRepository.java
support-core/src/main/java/br/com/support/core/service/: AbstractService.java
support-model/: pom.xml
support-model/src/main/java/br/com/support/model/: Analyst.java  BaseEntity.java  Car.java  Client.java  Ticket.java  TicketStatus.java
